# thirtydays

./: .gitignore  README.md  abc.txt
30days/app/: build.gradle  dexprotector.command  dexprotector_mac.xml  google-services.json  proguard-rules.pro
30days/app/src/androidTest/java/com/challenge/bennho/a30days/: ExampleInstrumentedTest.java
30days/app/src/main/: AndroidManifest.xml
30days/app/src/main/java/com/challenge/bennho/a30days/: EndActivity.java  GraphActivity.java  HistoryActivity.java  LandingActivity.java  MainActivity.java  MyApplication.java  PersonalDetailActivity.java  ResultActivity.java  SettingsActivity.java  Test.java  activity_end.java
30days/app/src/main/java/com/challenge/bennho/a30days/activities/: ActivityLayout.java  CaloriesCounterActivity.java  EndActivity.java  ExerciseResultActivity.java  GalleryActivity.java  GraphActivity.java  HistoryActivity.java  LandingActivity.java  LaunchActivity.java  MainActivity.java  MealActivity.java  MyActivity.java  PersonalDetailActivity.java  PhotoActivity.java  ReadyActivity.java  TestActivity.java  (+4 more)
30days/app/src/main/res/color/: primary_text_color_selector.xml  secondary_text_color_selector.xml
30days/app/src/main/res/drawable/: accent_corner_border.xml  accent_corner_radius_bg.xml  border_bg.xml  circle.xml  circle_accent_bg.xml  circle_positive_bg.xml  corner_radius_bg.xml  custom_progress_bar_horizontal.xml
30days/app/src/main/res/layout/: activity_calories_counter.xml  activity_end.xml  activity_exercise_result.xml  activity_gallery.xml  activity_graph.xml  activity_history.xml  activity_landing.xml  activity_launch.xml  activity_main.xml  activity_meal.xml  activity_personal_detail.xml  activity_photo.xml  activity_ready.xml  activity_result.xml  activity_run_history.xml  activity_running.xml  activity_settings.xml  activity_test.xml  activity_tutorial.xml  dialog_change_difficulty.xml  dialog_rating.xml  image_circular_food.xml  layout_bottom_button.xml  layout_checkbox.xml  layout_day_counter.xml  layout_drawer_item.xml  layout_exercise_states.xml  layout_gallery_item.xml  layout_high_class.xml  layout_history_item.xml  layout_meal_item.xml  layout_photo_fragment.xml  layout_summary.xml  layout_switch_control.xml  layout_tutorial_fragment.xml  layout_tutorial_phase.xml  layout_warmup_walk.xml  layout_warmup_walk_fastwalk.xml  my_toolbar.xml  table_ingredients.xml  (+1 more)
30days/app/src/main/res/menu/: graph_menu.xml  history_menu.xml  photo_menu.xml  share_menu.xml
30days/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
30days/app/src/main/res/values-zh/: strings.xml
30days/app/src/main/res/values-zh-rTW/: strings.xml
30days/app/src/main/res/xml/: run_settings.xml  user_settings.xml
30days/app/src/test/java/com/challenge/bennho/a30days/: ExampleUnitTest.java
(+83 files in other folders)
