<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/avty_settings_notification_category_title" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="EnableMealNotification"
            android:summary="@string/avty_settings_remind_meal_content"
            android:title="@string/avty_settings_remind_meal_title" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="EnableNotification"
            android:summary="@string/avty_settings_remind_run_content"
            android:title="@string/avty_settings_remind_run_title" >
        </CheckBoxPreference>

        <com.challenge.bennho.a30days.controls.MultipleCheckboxPreference
            android:key="ReminderDay"
            android:title="@string/avty_settings_remind_day_title"
            android:summary="%s"
            android:entries="@array/reminderDay"
            android:entryValues="@array/reminderDayValues"
            app:emptySelectedText="None"
            app:allSelectedText="Everyday">
        </com.challenge.bennho.a30days.controls.MultipleCheckboxPreference>

        <ListPreference
            android:key="ReminderTime"
            android:title="@string/avty_settings_remind_time_title"
            android:summary="%s"
            android:defaultValue="10"
            android:entries="@array/reminderTime"
            android:entryValues="@array/reminderTimeValues"
            />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/avty_settings_difficulties_category_title" >

        <ListPreference
            android:key="RunDifficulty"
            android:title="@string/avty_settings_run_difficulty_title"
            android:summary="%s"
            android:defaultValue="1"
            android:entries="@array/runDifficulty"
            android:entryValues="@array/runDifficultyValues"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/avty_settings_details_category_title" >

        <Preference
            android:key="Parameter"
            android:title="@string/avty_settings_parameter_title"
            android:summary="@string/avty_settings_parameter_content">

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/avty_settings_run_history_section_title" >

        <Preference
            android:key="RunHistory"
            android:title="@string/avty_settings_run_history_title"
            android:summary="@string/avty_settings_run_history_content">

        </Preference>

    </PreferenceCategory>


</PreferenceScreen>



<!--<EditTextPreference-->
<!--android:title="Password"-->
<!--android:summary="Set Your Password"-->
<!--android:key="prefUserPassword"/>-->