<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="com.challenge.bennho.a30days.HistoryActivity"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <com.challenge.bennho.a30days.controls.LayoutSummary
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/layoutSummary">


    </com.challenge.bennho.a30days.controls.LayoutSummary>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/layoutSummary"
            android:layout_height="wrap_content">

        <com.challenge.bennho.a30days.controls.LayoutHistoryItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/txtHistoryItem">

        </com.challenge.bennho.a30days.controls.LayoutHistoryItem>
        </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <com.challenge.bennho.a30days.controls.BottomBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.challenge.bennho.a30days.controls.BottomBar>


    </RelativeLayout>


</LinearLayout>









