<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_meal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.challenge.bennho.a30days.activities.MealActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/my_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_radius_bg"
                android:backgroundTint="@color/colorAccent"
                android:layout_margin="20dp"
                android:padding="15dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/light_bulb"
                        android:id="@+id/imageView15"
                        android:layout_width="25dp" />

                    <TextView
                        android:text="TIP OF THE DAY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_weight="1"
                        android:textColor="@color/colorBtnWord"
                        android:textStyle="normal|bold"
                        android:layout_marginLeft="15dp" />

                </LinearLayout>

                <TextView
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum elit ut mauris tempor rhoncus. Etiam tristique ultricies erat eu tristique. Duis lacinia turpis varius pretium suscipit. Donec vulputate turpis purus, sed consectetur nisi lacinia efficitur. Mauris eu nibh quis nulla volutpat ullamcorper. Aliquam feugiat ante mi, sed cursus orci porta id. Phasellus nec mauris quis est sagittis condimentum vitae tincidunt nisi. Duis id sapien eleifend, egestas lacus in, malesuada dui. Ut non lobortis diam."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTip"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBtnWord" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/recycleViewItems"
                android:scrollbars="none"
                android:layout_marginRight="10dp">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/corner_radius_bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorAccent"
                android:gravity="center"
                android:layout_height="70dp"
                android:id="@+id/layoutViewIngredients"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/shopping_cart_icon"
                    android:id="@+id/imageView14" />

                <TextView
                    android:text="Day 1 - 7 Shopping List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorBtnWord"
                    android:gravity="center_vertical|center_horizontal" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:id="@+id/tableIngredients"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Ingredient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWord"
                        android:textStyle="normal|bold"
                        android:layout_weight="1"
                        android:textSize="20sp" />


                    <TextView
                        android:text="Portion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorWord"
                        android:textStyle="normal|bold"
                        android:textSize="20sp" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/adLayout">

    </RelativeLayout>


</LinearLayout>
