<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.challenge.bennho.a30days.MainActivity"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <com.challenge.bennho.a30days.controls.LayoutDayCounter
                android:id="@+id/dayCounterControl"
                android:layout_width="300dp"
                android:layout_height="300dp"></com.challenge.bennho.a30days.controls.LayoutDayCounter>

            <Button
                android:text="Start Day 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorBtnWord"
                android:textSize="20sp"
                android:layout_marginTop="25dp" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.challenge.bennho.a30days.controls.BottomBar
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </com.challenge.bennho.a30days.controls.BottomBar>
    </RelativeLayout>


</LinearLayout>
