<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="com.challenge.bennho.a30days.activities.HistoryActivity"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.challenge.bennho.a30days.controls.LayoutSummary
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/layoutSummary"
                android:focusable="true"
                android:focusableInTouchMode="true">


            </com.challenge.bennho.a30days.controls.LayoutSummary>

            <android.support.v7.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/recycleViewItems"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:visibility="gone">

        <com.challenge.bennho.a30days.controls.BottomBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomBar"></com.challenge.bennho.a30days.controls.BottomBar>


    </RelativeLayout>


</LinearLayout>









