<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_meal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.challenge.bennho.a30days.activities.MealActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/my_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/recycleViewItems"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/corner_radius_bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorAccent"
                android:gravity="center"
                android:layout_height="70dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/shopping_cart_icon"
                    android:id="@+id/imageView14" />

                <TextView
                    android:text="View DAY 1 - 7 Shopping List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorBtnWord" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/adLayout">

    </RelativeLayout>


</LinearLayout>
