<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/activity_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.challenge.bennho.a30days.controls.LayoutExerciseStates android:layout_height="300dp"
                    android:layout_width="300dp"
                    android:id="@+id/layoutExerciseStates">

                </com.challenge.bennho.a30days.controls.LayoutExerciseStates>


            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/clock_icon"
                        android:id="@+id/imageView2"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:text="-"
                        android:layout_width="match_parent"
                        android:id="@+id/txtTime"
                        android:textSize="36sp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textStyle="normal|bold"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:text="Mins Remaining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8"
                        android:textAlignment="center"
                        android:layout_marginTop="-5dp"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        app:srcCompat="@drawable/calories_icon"
                        android:id="@+id/imageView5"
                        android:tint="@color/colorPrimary"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:text="-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCalories"
                        android:textSize="36sp"
                        android:textStyle="normal|bold"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:text="Calories Burn (Kcal)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView19"
                        android:layout_marginTop="-5dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:layout_height="70dp"
            android:background="@color/colorAction"
            android:id="@+id/layoutBottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorBtnWord"
                android:gravity="center"
                android:id="@+id/layoutUnlock"
                android:visibility="gone"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/unlock_icon"
                    android:tint="@color/colorBackground" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorBtnWord"
                android:gravity="center"
                android:id="@+id/layoutLock"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/lock_icon"
                    android:tint="@color/colorBackground" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorBtnWord"
                android:gravity="center"
                android:id="@+id/layoutPause"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/pause_icon"
                    android:id="@+id/imageView7"
                    android:tint="@color/colorBackground" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/colorBtnWord"
                android:gravity="center"
                android:id="@+id/layoutContinue"
                android:visibility="gone"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/continue_icon"
                    android:id="@+id/imageView8"
                    android:tint="@color/colorBackground" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/colorBtnWord"
                android:gravity="center"
                android:id="@+id/layoutGiveUp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/give_up_icon"
                    android:tint="@color/colorBackground" />

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/adLayout"
            android:background="#000">

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:background="@color/colorAction"
        android:id="@+id/layoutUnlockCountdown"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:text="(Hold to Unlock)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:textColor="@color/colorBtnWord"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:textStyle="normal|bold"
                android:textSize="18sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/unlock_icon"
                    android:id="@+id/imageView9"
                    android:layout_weight="0" />

                <TextView
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtUnlockCountDown"
                    android:layout_weight="0"
                    android:layout_marginLeft="40dp"
                    android:textSize="70sp"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorBtnWord" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>




