<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootView">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/my_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1">



    <LinearLayout
        android:id="@+id/activity_personal_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="30dp">


        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <TextView
            android:text="@string/avty_details_instruction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtDetail"
            android:textSize="18sp"
            android:singleLine="false"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWord"
            android:textStyle="normal|bold"
            android:gravity="center_horizontal" />

        <com.challenge.bennho.a30days.controls.LayoutSwitchControl
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:option1="@string/metric_units"
            app:option2="@string/american_units"
            android:id="@+id/switchControlUnit">
        </com.challenge.bennho.a30days.controls.LayoutSwitchControl>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:text="@string/avty_details_weight_title"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:textColor="@color/colorWord"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/txtWeight"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:digits="0123456789."
                android:inputType="number"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:hint="@string/avty_details_weight_kg_hint" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/layoutHeightCm">

            <TextView
                android:text="@string/avty_details_height_title"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:layout_editor_absoluteY="37dp"
                tools:layout_editor_absoluteX="66dp"
                android:layout_width="match_parent"
                android:textColor="@color/colorWord"
                android:textStyle="normal|bold" />

            <EditText
                android:textSize="16sp"
                android:digits="0123456789."
                android:inputType="number"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/avty_details_height_cm_hint"
                android:id="@+id/txtHeightCM" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/layoutHeightFeet"
            android:visibility="gone">

            <TextView
                android:text="@string/avty_details_height_title"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:layout_editor_absoluteY="37dp"
                tools:layout_editor_absoluteX="66dp"
                android:layout_width="match_parent"
                android:textColor="@color/colorWord"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789."
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/txtHeightFeet"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:hint="@string/avty_details_height_foot_hint" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:layout_weight="0" />

                <EditText
                    android:textSize="16sp"
                    android:digits="0123456789."
                    android:inputType="number"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/avty_details_height_inch_hint"
                    android:id="@+id/txtHeightInch" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:text="@string/avty_details_age_title"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="16sp"
                tools:layout_editor_absoluteY="271dp"
                tools:layout_editor_absoluteX="88dp"
                android:layout_width="match_parent"
                android:textColor="@color/colorWord"
                android:textStyle="normal|bold" />

            <EditText
                android:digits="0123456789"
                android:inputType="number"
                android:id="@+id/txtAge"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/avty_details_age_hint" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                    android:text="@string/avty_details_gender_title"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteY="160dp"
                    tools:layout_editor_absoluteX="71dp"
                    android:layout_width="match_parent"
                    android:elevation="1dp"
                    android:textColor="@color/colorWord"
                    android:layout_marginBottom="10dp"
                android:textStyle="normal|bold" />

            <com.challenge.bennho.a30days.controls.LayoutSwitchControl
                app:option1="@string/gender_male"
                app:option2="@string/gender_female"
                android:layout_height="30dp"
                android:layout_width="300dp"
                android:id="@+id/switchControlGender">
            </com.challenge.bennho.a30days.controls.LayoutSwitchControl>
        </LinearLayout>


    </LinearLayout>


    </ScrollView>

    <Button
        android:text="@string/done"
        android:id="@+id/btnDone"
        android:layout_height="50dp"
        android:textSize="18sp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:background="@color/colorAction"
        android:textColor="@color/colorBtnWord"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/adLayout"
        android:background="#000">

    </RelativeLayout>

</LinearLayout>