<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutButton">



    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_personal_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.challenge.bennho.a30days.PersonalDetailActivity">








    <TextView
        android:text="Height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="24sp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtHeight" />

    <EditText
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtHeight"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/spinHeight"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinHeight"
        android:layout_width="0dp" />

    <Spinner
        android:id="@+id/spinHeight"
        android:entries="@array/spinnerItems"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="150dp" />



    <TextView
        android:text="Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="24sp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtWeight" />

    <EditText
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtWeight"
        android:textSize="24sp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/spinWeight"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/txtHeight"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinWeight"
        android:layout_width="0dp" />

    <Spinner
        android:id="@+id/spinWeight"
        android:layout_height="50dp"
        android:entries="@array/spinnerItems2"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/spinHeight"
        android:layout_width="150dp" />

    <TextView
        android:text="Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="24sp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintVertical_bias="0.32999998"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtAge" />

    <EditText
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtAge"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="32dp"
        app:layout_constraintHorizontal_bias="0.21"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/txtWeight"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        android:layout_width="100dp" />








    </android.support.constraint.ConstraintLayout>


    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/layoutButton">

        <Button
            android:text="DONE"
            android:id="@+id/button2"
            android:layout_width="384dp"
            android:layout_height="50dp"
            android:textSize="18sp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

</RelativeLayout>