<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutDay">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/drawer_header_bg"
            android:id="@+id/imageView12"
            android:scaleType="centerCrop"
            android:layout_height="90dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/sprinting_icon"
                    android:id="@+id/imageView3"
                    android:layout_weight="1" />

                <TextView
                    android:text="@string/drawer_day_counter_numeric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDayCounter"
                    android:layout_weight="1"
                    android:textColor="@color/colorBtnWord"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:text="@string/drawer_day_counter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDayText"
                android:textSize="20sp"
                android:textColor="@color/colorBtnWord"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutTitle"
        android:layout_marginTop="30dp">

        <TextView
            android:text="Sample Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:textColor="@color/colorBtnWord"
            android:textSize="14sp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:fontFamily="sans-serif-condensed" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginTop="2dp"
            android:layout_height="2dp">

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutItem"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/graph_icon"
                android:id="@+id/imgIcon"
                android:layout_marginLeft="5dp" />

            <TextView
                android:text="Exercise History"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtItemContent"
                android:textColor="@color/colorBtnWord"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFE0E0E0"
            android:layout_marginTop="15dp">

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/layoutSpacing"
        android:layout_height="60dp"></LinearLayout>

</LinearLayout>