<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:id="@+id/layoutOuterCircle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutCirclesContainer">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutInnerCircle"
        android:layout_margin="20dp"
        android:background="#fff"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutUpper"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="70dp"
                app:srcCompat="@drawable/warmup_icon"
                android:id="@+id/imageState"
                android:layout_weight="0"
                android:scaleType="fitCenter"
                android:layout_height="50dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtStateTime"
                android:layout_below="@+id/layoutUpper"
                android:textAlignment="center"
                android:textSize="60sp"
                android:textStyle="normal|bold"
                android:layout_weight="0" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtState"
                    android:textSize="24sp"
                    android:textStyle="normal|bold"
                    android:gravity="center_vertical" />

                <TextView
                    android:text="SKIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSkip"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textStyle="normal|bold"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:textColor="@color/colorBtnWord"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>