<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/layout_bottom_button"
    android:orientation="horizontal" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorAction"
        android:id="@+id/linearChallenge">

        <ImageView
            app:srcCompat="@drawable/trophy"
            android:id="@+id/imageView14"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_height="25dp"
            android:layout_width="match_parent" />

        <TextView
            android:text="@string/btn_challenge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtChallenge"
            android:layout_weight="1"
            android:textColor="@color/colorBtnWord"
            android:visibility="visible"
            android:gravity="top|center"
            android:textSize="8sp" />



    </LinearLayout>

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBtnWord" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorAction"
        android:id="@+id/linearHistory">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/history"
            android:id="@+id/imageView15"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_height="25dp" />

        <TextView
            android:text="@string/btn_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtHistory"
            android:layout_weight="1"
            android:textColor="@color/colorBtnWord"
            android:gravity="top|center"
            android:textSize="8sp" />

    </LinearLayout>

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBtnWord" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorAction"
        android:gravity="center"
        android:id="@+id/linearMore">

        <ImageView
            app:srcCompat="@drawable/moreicon"
            android:id="@+id/imageView17"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:layout_height="25dp"
            android:layout_width="28dp" />


        <TextView
            android:text="@string/btn_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtMore"
            android:layout_weight="1"
            android:minHeight="49dp"
            android:textColor="@color/colorBtnWord"
            android:gravity="top|center"
            android:textSize="8sp" />
    </LinearLayout>


</LinearLayout>