<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="wrap_content"
                    app:srcCompat="@color/colorBackground"
                    android:id="@+id/imgStickManWarmUp"
                    android:layout_weight="1"
                    android:layout_below="@+id/textView"
                    android:layout_toRightOf="@+id/imgStickManWalk"
                    android:layout_toEndOf="@+id/imgStickManWalk"
                    android:layout_height="40dp" />

                <TextView
                    android:text="Warm Up"
                    android:layout_width="match_parent"
                    android:id="@+id/textView"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:text="Perform a moderate speed walk (3.0mph) to rest your body after high-intensity running"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp" />


            </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@color/colorBackground"
            android:id="@+id/imgStickManWalk"
            android:layout_weight="1"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/imgStickManWalk"
            android:layout_toEndOf="@+id/imgStickManWalk"
            android:layout_height="40dp" />

        <TextView
            android:text="Walk"
            android:layout_width="match_parent"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="18sp"
            android:textStyle="normal|bold|italic"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:text="Perform a moderate speed walk (3.0mph) to rest your body after high-intensity running"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@color/colorBackground"
            android:id="@+id/imgStickManWalk"
            android:layout_weight="1"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/imgStickManWalk"
            android:layout_toEndOf="@+id/imgStickManWalk"
            android:layout_height="40dp" />

        <TextView
            android:text="Fast Walk"
            android:layout_width="match_parent"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="18sp"
            android:textStyle="normal|bold|italic"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:text="Perform a moderate speed walk (3.0mph) to rest your body after high-intensity running"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/button3"
            android:layout_alignParentBottom="true" />

        <Button
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>