<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/layout_bottom_button"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">


        <Button
        android:text="@string/btn_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/button8"
        android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorBtnWord" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBtnWord" />

        <Button
            android:text="@string/btn_history"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button7"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorBtnWord" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="@string/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button9"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:minHeight="49dp"
            android:textColor="@color/colorBtnWord" />


    </LinearLayout>
</LinearLayout>