<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="2dp"
    android:id="@+id/layoutOuterCircle"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutDummyCircle">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/layoutCircle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutBlinkingCircle"
            android:alpha="0"
            android:layout_margin="-4dp">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutInnerCircle"
            android:padding="2dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutContentCircle"
                android:orientation="vertical"
                android:gravity="center"
                android:clipChildren="false"
                android:clipToPadding="false">

                <TextView
                    android:text="@string/day_X"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDay"
                    android:textSize="28sp"
                    android:textColor="@color/colorDay"
                    android:textStyle="normal|bold"
                    android:gravity="center" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        app:srcCompat="@drawable/medal_icon"
                        android:id="@+id/imgViewMedal"
                        android:layout_above="@+id/txtDay"
                        android:layout_centerInParent="true"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:text="@string/completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorDay"
                        android:id="@+id/txtCompleted" />
                </LinearLayout>

                <TextView
                    android:text="@string/exercise_quote1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtQuote"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal|italic"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorLightGray" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
