<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView
        app:srcCompat="@drawable/food_egg"
        android:id="@+id/imgViewDish"
        android:layout_width="150dp"
        android:scaleType="centerCrop"
        android:layout_height="120dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">

        <TextView
            android:text="Breakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMealType"
            android:textColor="@color/colorWord"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif-condensed" />

        <TextView
            android:text="Two really lame eggs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMealName"
            android:textColor="@color/colorWord"
            android:textSize="14sp"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="Put your egg into hot water and eat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMealInstruction"
            android:textColor="@color/colorWord"
            android:layout_marginTop="5dp"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>