<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="#fff">




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/colorWord"
            android:textStyle="normal|bold"
            android:layout_width="80dp"
            android:text="#1"
            android:id="@+id/txtIndex" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#fc7f5a" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#fc7f5a"
            android:layout_marginLeft="3dp" />

        <TextView
            android:text="No records found...."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNoRecords"
            android:layout_weight="0"
            android:textColor="@color/colorWord"
            android:layout_marginLeft="10dp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/delete_icon"
            android:tint="@color/colorWord"
            android:layout_height="20dp"
            android:id="@+id/imgViewDelete" />

        <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/share_icon"
            android:tint="@color/colorWord"
            android:layout_height="20dp"
            android:id="@+id/imgViewShare" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b2c2b0" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Date"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/colorWord"
            android:textStyle="normal|bold"
            android:layout_width="80dp"
            android:id="@+id/txtDateTitle" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#fc7f5a" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#fc7f5a"
            android:layout_marginLeft="3dp" />

        <TextView
            android:text="02/02/2021 9:00pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@color/colorWord"
            android:id="@+id/txtDate" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b2c2b0" />




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Plan"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/colorWord"
            android:textStyle="normal|bold"
            android:layout_width="80dp"
            android:id="@+id/txtPlanTitle" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#fc7f5a" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#fc7f5a"
            android:layout_marginLeft="3dp" />

        <TextView
            android:text="Day 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@color/colorWord"
            android:id="@+id/txtPlanDay" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b2c2b0" />





    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Completed"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/colorWord"
            android:textStyle="normal|bold"
            android:layout_width="80dp"
            android:id="@+id/txtCompletedTitle" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#fc7f5a" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#fc7f5a"
            android:layout_marginLeft="3dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/cross_icon"
            android:id="@+id/imgViewIncomplete"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitStart"
            android:tint="@color/colorAccent"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/tick_icon"
            android:id="@+id/imgViewComplete"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitStart"
            android:tint="@color/colorPositive" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b2c2b0" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Duration"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/colorWord"
            android:textStyle="normal|bold"
            android:layout_width="80dp"
            android:id="@+id/txtDurationTitle" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#fc7f5a" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#fc7f5a"
            android:layout_marginLeft="3dp" />

        <TextView
            android:text="23 min(s)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@color/colorWord"
            android:id="@+id/txtDuration" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b2c2b0" />




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Calories"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/colorWord"
            android:textStyle="normal|bold"
            android:layout_width="80dp"
            android:id="@+id/txtCaloriesTitle" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#fc7f5a" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#fc7f5a"
            android:layout_marginLeft="3dp" />

    </LinearLayout>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b2c2b0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorWord"
                    android:textStyle="normal|bold"
                    android:layout_width="80dp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="#fc7f5a" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="#fc7f5a"
                    android:layout_marginLeft="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorWord" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b2c2b0" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorWord"
                    android:textStyle="normal|bold"
                    android:layout_width="80dp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="#fc7f5a" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="#fc7f5a"
                    android:layout_marginLeft="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorWord" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b2c2b0"
                android:id="@+id/txtItemSeparatorThin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:text="280"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWord"
                android:id="@+id/txtCalories"
                android:textSize="25sp" />

            <TextView
                android:text="k/cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtKcalTitle"
                android:textColor="@color/colorWord"
                android:textSize="12sp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="110dp"
            android:padding="10dp"
            android:layout_height="75dp"
            android:gravity="center_vertical">

            <TextView
                android:text="="
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEqual"
                android:textColor="@color/colorWord"
                android:textSize="30sp" />

            <com.challenge.bennho.a30days.controls.ImageCircularFood
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/imgViewFood1"
                android:visibility="gone"
                android:layout_marginLeft="10dp">
            </com.challenge.bennho.a30days.controls.ImageCircularFood>

            <com.challenge.bennho.a30days.controls.ImageCircularFood
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/imgViewFood2"
                android:layout_marginLeft="10dp"
                android:visibility="gone" />

            <com.challenge.bennho.a30days.controls.ImageCircularFood
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/imgViewFood3"
                android:layout_marginLeft="10dp"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="3dp"
        android:id="@+id/txtItemSeparatorThick"
        android:visibility="gone" />





</LinearLayout>